<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/logo_layout_one"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/custom_logo_background"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/splash_logo" />

    </LinearLayout>
    <TextView
        android:layout_below="@id/logo_layout_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</RelativeLayout>